# hangfireTest

./: JobServer1.sln
BackgroundJobTest/: BackgroundJobTest.sln
BackgroundJobTest/BackgroundJobTest/: BackgroundJobTest.csproj  Program.cs
BackgroundJobTest/BackgroundJobTest.Core/: IOffenderManager.cs  OffenderManager.cs
JobServer1/: JobServer1.csproj  Program.cs  Startup.cs  appsettings.json
JobServer1/Controllers/: ValuesController.cs
JobServer1/Properties/: launchSettings.json
JobServer2/: JobServer2.sln
JobServer2/JobServer2/: HangfireActivator.cs  JobServer2.csproj  Program.cs  Startup.cs  appsettings.json
JobServer2/JobServer2/Controllers/: ValuesController.cs
JobServer2/JobServer2/Properties/: launchSettings.json
